# HMS_backend

./: pom.xml
src/main/java/org/tsa/gym_backend/: GymBackendApplication.java
src/main/java/org/tsa/gym_backend/entities/: Analysis.java  AnalysisType.java  Appointments.java  DoctorSchedule.java  Doctors.java  Patients.java  Users.java
src/main/java/org/tsa/gym_backend/enums/: BloodGroup.java  Gender.java  Role.java
src/main/java/org/tsa/hms_backend/: GymBackendApplication.java  HmsBackendApplication.java
src/main/java/org/tsa/hms_backend/config/: CorsFilter.java  DataLoader.java  JWTService.java  JwtTokenFilter.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/tsa/hms_backend/controllers/: AnalysisController.java  AppointmentController.java  AuthController.java  CommentController.java  DoctorController.java  DoctorScheduleController.java  PatientController.java
src/main/java/org/tsa/hms_backend/converters/: AbstractConverter.java  AnalysisConverter.java  AppointmentConverter.java  DoctorConverter.java  DoctorScheduleConverter.java  PatientConverter.java
src/main/java/org/tsa/hms_backend/dtos/: AnalysisFilterDto.java  AppointmentConfirmationDto.java  DoctorDto.java  DoctorFilterDto.java  DoctorUpdateDto.java  LoginDto.java  PasswordChangeDto.java  PatientFilterDto.java  PatientUpdateDto.java  PatientsDto.java  SignUpDto.java
src/main/java/org/tsa/hms_backend/dtos/result/: AnalysisDto.java  AppointmentDto.java  DoctorScheduleDto.java
src/main/java/org/tsa/hms_backend/entities/: Analysis.java  AnalysisType.java  Appointments.java  Comments.java  DoctorSchedule.java  Doctors.java  Patients.java  Users.java
src/main/java/org/tsa/hms_backend/enums/: BloodGroup.java  Gender.java  Role.java
src/main/java/org/tsa/hms_backend/exceptions/: BadLoginException.java  CustomException.java  ResourceNotFoundException.java  ResponseException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/org/tsa/hms_backend/repositories/: AnalysisRepository.java  AnalysisTypeRepository.java  AppointmentRepository.java  CommentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  PatientRepository.java  UserRepository.java
src/main/java/org/tsa/hms_backend/services/: AnalysisService.java  AppointmentService.java  CommentService.java  DoctorScheduleService.java  DoctorService.java  PatientService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/org/tsa/gym_backend/: GymBackendApplicationTests.java
src/test/java/org/tsa/hms_backend/: GymBackendApplicationTests.java  HmsBackendApplicationTests.java
